# java-web

./: .gitignore  README.md
easy-mybatis/: pom.xml
easy-mybatis/src/main/java/com/netopstec/easy_mybatis/entity/: User.java
easy-mybatis/src/main/java/com/netopstec/easy_mybatis/mapper/: UserMapper.java  UserMapper.xml
easy-mybatis/src/main/resources/: mybatis-config.xml
easy-mybatis/src/test/java/com/netopstec/easy_mybatis/: MybatisTest.java
easy-springmvc/: pom.xml
easy-springmvc/src/main/java/com/netopstec/easy_springmvc/controller/: UserController.java  UserJsonController.java  UserPageController.java
easy-springmvc/src/main/java/com/netopstec/easy_springmvc/entity/: User.java
easy-springmvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
easy-springmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
plan-spring-boot-starter/: pom.xml
plan-spring-boot-starter/src/main/java/com/netopstec/plan/: PlanProperties.java  PlanService.java  PlanServiceAutoConfiguration.java
spring-quartz/: README.md  pom.xml
spring-quartz/src/main/java/com/netopstec/spring_quartz/: TimePrinterJob.java
spring-quartz/src/main/resources/: spring-quartz.xml
spring-quartz/src/test/java/com.netopstec.spring_quartz/: QuartJobTest.java
test-for-plan/: pom.xml
test-for-plan/src/main/java/com/example/testforplan/: TestforplanApplication.java
test-for-plan/src/main/resources/: application.properties
test-for-plan/src/test/java/com/example/testforplan/: TestforplanApplicationTests.java
web-backend/: README.md  pom.xml
web-backend/src/main/java/com/netopstec/webbackend/: WebBackendApplication.java
web-backend/src/main/java/com/netopstec/webbackend/api/: FoodListQueryRequest.java  PageQuery.java
web-backend/src/main/java/com/netopstec/webbackend/controller/: FoodController.java  UserController.java
web-backend/src/main/java/com/netopstec/webbackend/dao/: FoodRepository.java  UserRepository.java
web-backend/src/main/java/com/netopstec/webbackend/entity/: Food.java  User.java
web-backend/src/main/java/com/netopstec/webbackend/service/: FoodService.java
web-backend/src/main/java/com/netopstec/webbackend/util/: PageUtil.java  PredicateUtil.java
web-backend/src/main/resources/: application.properties
web-backend/src/test/java/com/netopstec/webbackend/: WebBackendApplicationTests.java
web-frontend/: README.md  package-lock.json  package.json
web-frontend/src/: main.js
web-frontend/src/api/: food.js
web-frontend/src/router/: index.js
web-frontend/src/utils/: date.js  http.js
web-frontend/src/views/: Home.vue
